[tox]
isolated_build = True
envlist = lint, mypy, py39, py310, py311
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
  poetry run pytest --timeout=10 --cov=pypoolsync --cov-report=term-missing --asyncio-mode=auto

[testenv:lint]
ignore_errors = True
commands =
  poetry run isort .
  poetry run black . --check
  poetry run flake8 .
  poetry run pylint pypoolsync tests
  poetry run pydocstyle pypoolsync tests

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy --install-types --non-interactive pypoolsync tests